<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>grape-UI</title>
  <style>
    /*CSS reset*/
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    /*在根元素html声明全局CSS变量*/
    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
</head>
<body>
<div id="app">
  <g-button type="info" :loading="loading1" @click="loading1=!loading1" round>默认按钮</g-button>
  <g-button icon="setting" :loading="loading2" @click="loading2=!loading2">
    按钮
  </g-button>
  <g-button icon="setting" icon-position="right" :loading="loading3" @click="loading3=!loading3">
    按钮
  </g-button>
  <g-button-group>
    <g-button icon="left">上一页</g-button>
    <g-button icon="right" icon-position="right">下一页</g-button>
  </g-button-group>

  <g-button >按钮</g-button>
  <g-button type="text" >按钮</g-button>
  <g-button type="info">按钮</g-button>
  <g-button type="primary">按钮</g-button>
  <g-button type="success" simple>按钮</g-button>
  <g-button type="warning" simple>按钮</g-button>
  <g-button type="danger" simple>按钮</g-button>
  <g-button type="default" simple></g-button>
  <g-button type="default" round></g-button>
  <g-button type="default" simple round></g-button>

  <g-button type="info" round icon="setting"></g-button>
  <g-button type="success"  round></g-button>
  <g-button type="warning"  round ></g-button>
  <div id="test"></div>
</div>
<script src="src/app.js"></script>
<script src="//at.alicdn.com/t/font_1922912_mvirwbd6y5a.js"></script>
</body>
</html>